<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веллком - ремонт электроники</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="http://fonts.cdnfonts.com/css/manrope" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
</head>
<body class="body">
    <div class="wrapper">
        <header class="header">
                <div class="cm cm__flex">
                    <div class="wrapper__header">
                        <div class="header__logo">
                            <a href="/">
                                <img src="assets/img/logo.svg" alt="logo">
                            </a>
                        </div>
                        <!-- <nav class="header__nav">
                            <ul>
                                <li>
                                    <a href="#" class="link">О  нас</a>
                                </li>
                                <li>
                                    <a href="#" class="link">Услуги</a>
                                </li>
                                <li>
                                    <a href="#" class="link">Как мы работаем</a>
                                </li>
                                <li>
                                    <a href="#" class="link">Контакты</a>
                                </li>
                            </ul>
                        </nav> -->
                    </div>
                    <div class="header__phones">
                        <div class="header__phone">
                            <a href="tel:+77777777777" class="link__phone">+7 (777) 777 77 77</a>
                            <a href="tel:+77777777777" class="link__phone">+7 (777) 777 77 77</a>
                        </div>
                        <div class="header__phone_btn">
                            <a href="tel:+77777777777" class="btn">Связаться с нами</a>
                        </div>
                    </div>
                    <!-- <div class="o_xs_menu">
                        <img src="assets/img/ico_burger_d.svg" alt="burger">
                    </div> -->
                </div>
        </header>
    </div>
    <!-- <div class="xs_menu">
        <div class="overlay"></div>
        <div class="xs_cont">
         <div class="c_xs_menu">
            <img src="assets/img/ico_burger_a.svg" alt="burger">
         </div>
         <div class="wrapper__bureger_items">
            <nav class="header__nav header__nav__burger">
                <ul>
                    <li>
                        <a href="#" class="link">О  нас</a>
                    </li>
                    <li>
                        <a href="#" class="link">Услуги</a>
                    </li>
                    <li>
                        <a href="#" class="link">Как мы работаем</a>
                    </li>
                    <li>
                        <a href="#" class="link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="header__phone header__phone__mob">
                <a href="tel:+77777777777" class="link__phone">+7 (777) 777 77 77</a>
                <a href="tel:+77777777777" class="link__phone">+7 (777) 777 77 77</a>
            </div>
            <div class="header__phone_btn header__phone_btn__mob">
                <a href="tel:+77777777777" class="btn">Связаться с нами</a>
            </div>
        </div>
        </div>
    </div> -->
    <section class="section-1">
        <div class="cb">
            <div class="wrapper">
                <div class="cm">
                    <div class="sec-1__block">
                        <div class="hr__sec-1"></div>
                        <div class="sec-1__text">Сервис по <span>ремонту электроники</span> в Новосибирске</div>
                        <div class="sec-1__sub">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                        <div class="sec-1__btn">
                            <a href="#" class="btn">Смотреть услуги</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec-1__img">
                <img src="assets/img/img-sec-1.jpg" alt="img sec-1">
            </div>
        </div>
    </section>
    <style>
        .swiper-button-next, .swiper-button-prev{
            position: relative;
            width: 24px; 
            height: 24px;
            
        }
        .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
            content: '';
            background: url(assets/img/btn_next.svg) no-repeat;
            width: 24px;
            height: 24px;
        }
        .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
            content: '';
            background: url(assets/img/btn_prev.svg) no-repeat;
            width: 24px;
            height: 24px;
        }
        .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
            bottom: 1px;
        }
        :root{
            --swiper-navigation-size: 24px;
        }
        .swiper-button-prev, .swiper-rtl .swiper-button-next {
            left: -40px;
        }
        .swiper-button-next, .swiper-rtl .swiper-button-prev {
            right: -40px;
        }
        .swiper-pagination-bullet{
            width: 12px;
            height: 12px;
        }
        .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 6px;
        }
        @media (max-width: 600px) {
            .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
                margin: 0 4px;
            }
            .swiper-button-prev, .swiper-rtl .swiper-button-next {
                left: -65px;
            }
            .swiper-button-next, .swiper-rtl .swiper-button-prev {
                right: -65px;
            }
        }
    </style>
    <section class="section-3">
        <div class="wrapper">
            <div class="cm">
                <div class="hr__usl"></div>
                <div class="footer_t">Услуги</div>
                <div class="t__sub">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto </div>
                <div class="container__slides">
                    <div class="wrapper__swiper swiper">
                        <div class="swiper-wrapper">
                            <div class="slide swiper-slide">
                                <div class="slide__t">Ремонт телефонов</div>
                                <div class="slide__sub">Какое-то описание какое-то описание Какое-то описание какое-то описание Какое-то описание какое-то описание Какое-то описание какое-то описание </div>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="slide__t">Ремонт телефонов</div>
                                <div class="slide__sub">Какое-то описание какое-то описание Какое-то описание какое-то описание Какое-то описание какое-то описание Какое-то описание какое-то описание </div>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="slide__t">Ремонт телефонов</div>
                                <div class="slide__sub">Какое-то описание какое-то описание Какое-то описание какое-то описание Какое-то описание какое-то описание Какое-то описание какое-то описание </div>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="slide__t">Ремонт телефонов</div>
                                <div class="slide__sub">Какое-то описание какое-то описание Какое-то описание какое-то описание Какое-то описание какое-то описание Какое-то описание какое-то описание </div>
                            </div>
                            <div class="slide swiper-slide">
                                <div class="slide__t">Ремонт телефонов</div>
                                <div class="slide__sub">Какое-то описание какое-то описание Какое-то описание какое-то описание Какое-то описание какое-то описание Какое-то описание какое-то описание </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper__pagination">
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev swiper-button-prev__respect"></div>
                        <div class="swiper-button-next swiper-button-next__respect"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <div class="cm cm__footer">
                <div class="footer__l">
                    <div class="footer_t">Контакты</div>
                    <div class="footer_hr"></div>
                    <div class="footer_sub footer_1">Режим работы:</div>
                    <div class="footer_sub footer_2">пн-пт 10:00-20:00</div>
                    <div class="footer_sub">сб-вс  10:00-20:00</div>
                    <div class="container__footer_nav">
                        <div class="footer__nav">
                            <img src="assets/img/email.svg" alt="email">
                            <a href="email:ensome@info.co.us" class="footer__link">ensome@info.co.us</a>
                        </div>
                        <div class="footer__nav footer__nav_phone">
                            <img src="assets/img/phone.svg" alt="phone">
                            <div class="container__foo_phones">
                                <a href="tel:+16012015580" class="footer__link">+1 601-201-5580</a>
                                <a href="tel:+16012015580" class="footer__link">+1 601-201-5580</a>
                            </div>
                        </div>
                        <div class="footer__nav footer__nav_email">
                            <img src="assets/img/location.svg" alt="location">
                            <a href="https://yandex.ru/maps/?um=constructor%3A641c559578d652333a1584ae8ebe661ed004d82b2ae5f4c27a889e287b104337&source=constructorLink" class="footer__link">Россия, Новосибирск, улица Мичурина, 37, офис 22</a>
                        </div>
                    </div>
                </div>
                <div class="footer__r" >
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A641c559578d652333a1584ae8ebe661ed004d82b2ae5f4c27a889e287b104337&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>           
                </div>
            </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js"></script>
    <script src="assets/js/JQuery-min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>